spring.application.name=SpringSecEx

spring.security.user.name=chathupa
spring.security.user.password=chamika

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=1234